@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r4trvr');
  src:  url('fonts/icomoon.eot?r4trvr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r4trvr') format('truetype'),
    url('fonts/icomoon.woff?r4trvr') format('woff'),
    url('fonts/icomoon.svg?r4trvr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-expert:before {
  content: "\e903";
}
.icon-creative:before {
  content: "\e906";
}
.icon-align-right:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e905";
}
.icon-shopping-cart:before {
  content: "\e907";
}
.icon-target:before {
  content: "\e908";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-long-arrow-right:before {
  content: "\e90b";
}
.icon-cancel:before {
  content: "\e904";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-paper-plane-o:before {
  content: "\f1d9";
}
.icon-send-o:before {
  content: "\f1d9";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-behance-square:before {
  content: "\f1b5";
}
.icon-pinterest-p:before {
  content: "\f231";
}
