<!DOCTYPE html>
<html lang="en">
<head>
	<title>Interio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/jpeg" href="./images/icon.jpg">
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lustria&display=swap"
		rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="css/vendor.css">
     <link rel="stylesheet" href="./Css/style.css">
</head>
<body class="bg-body ">
<!-- navebar -->
<nav class="navbar navbar-expand-lg fixed-top p-2">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="images/main-logo.png" alt="logo" width="140">
    </a>
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0  px-5 gap-3">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#brand-collection">Style</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonial">Testimonial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#subscribe">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#latest-blog">Blog</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
    <!-- end-nav -->

     <!-- home-section -->
<section id="billboard" class="animate-on-scroll mrg">
	<div class="main-slider">
		<div class="slider-item">
			<div class="banner-content">
				<div class="banner-element">
					<h2 class="banner-title">Modern Interior Style</h2>
					<p>Suspendisse tempus rhoncus enim pellentesque est vehicula vitae eget. Viverra imperdiet felis
						sollicitudin pellentesque cursus sit. Feugiat hac porttitor.</p>
					<button type="button" class="btn btn-outline-accent btn-accent-arrow text-uppercase">View Project
                        <i class="icon icon-long-arrow-right"></i>
                    </button>
				</div>
			</div>
			<div class="banner-holder">
    <img src="images/hero-image.jpg" alt="banner" class="banner-image">
    <span class="corner-number">1</span>
</div>
		</div>
	</div>
</section>
<!-- end-section -->
<!-- style-section -->
<section id="brand-collection" class="padding-medium animate-on-scroll mrg">
		<div class="container">
			<div class="row">
				<div class="brand-content">
					<img src="images/brand1.png" alt="brand">
					<img src="images/brand2.png" alt="brand">
					<img src="images/brand3.png" alt="brand">
					<img src="images/brand4.png" alt="brand">
					<img src="images/brand5.png" alt="brand">
				</div>
			</div>
		</div>
	</section>
    <!-- about-section -->
	<section id="about" class="animate-on-scroll">
		<div class="container ">
			<div class="row">

				<div class="col-md-6">
					<figure class="person-thumb" data-aos="fade-right">
						<img src="images/section-image.png" alt="book" class="single-image">
					</figure>
				</div>

				<div class="col-md-6">
					<div class="detail-entry" data-aos="fade-left">
						<div class="section-header pattern">
							<h2 class="section-title">About Me</h2>
						</div>

						<div class="detail-wrap">
							<h4 class="sub-title">"Everything is designed. Few things are designed well."</h4>
							<p>A pellentesque pretium feugiat vel morbi sagittis lorem habitasse cursus. Suspendisse
								tempus rhoncus enim pellentesque est in neque, elit mattis vehicula vitae eget. Viverra
								imperdiet felis sollicitudin tesque cursus sit.</p>
							<p>Feugiat hac porttitor sem dictum velit, elementum odio. Sed ipsum quis nec eget
								facilisis. Quis nibh ut bibendum nisl quis placerat proin tortor. Mattis in neque, elit
								mattis morbi sagittis lorem habitasse consequat.</p>

						<button type="button" class="btn btn-outline-accent btn-accent-arrow text-uppercase">
    Read More 
<i class="icon icon-long-arrow-right"></i>
</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
    <!-- services-section -->
	<section id="services" class="padding-large animate-on-scroll">
		<div class="container">
			<div class="row">

				<div class="col-md-5" data-aos="fade-right">
					<div class="section-header pattern">
						<h2 class="section-title">Services</h2>
					</div>

					<div class="detail-wrap">
						<h4 class="sub-title">Some of my capabilities for your solutions.</h4>
						<p>Feugiat hac porttitor sem dictum velit, elementum odio. Sed ipsum quis nec eget facilisis.
							Quis nibh ut bibendum nisl quis placerat proin tortor. Mattis in neque.</p>
						<p>Feugiat hac porttitor sem dictum velit, elementum odio. Sed ipsum quis nec eget facilisis
							quis nibh ut bibendum.</p>
											<button type="button" class="btn btn-outline-accent btn-accent-arrow text-uppercase">
                                                contact me 
                                                <i class="icon icon-long-arrow-right"></i>
                                            </button>
								<!-- make it as a button -->
					</div>
				</div>

				<div class="col-md-7" data-aos="fade-left">
					<div class="tab-content">
						<div id="residential" data-tab-content class="tab-item active">
							<img src="images/decoration.jpg" alt="decoration" class="vertical-image">
						</div>
					
					</div>

					<ul class="tabs">
						<li data-tab-target="#residential" class="active tab">Residential interior design</li>
					
					</ul>
				</div>
			</div>
		</div>	
	</section>
    <!-- end-services -->

    <!-- portfolio-section -->
	<section id="portfolio" class="animate-on-scroll">

		<div class="container-fluid slide-up ">
			<div class="row">
				<div class="col-md-12 header">
					<div class="section-header align-center pattern center-align">
						<h2 class="section-title">my portfolios</h2>
						<h4 class="sub-title">designed with my knowledge, skills and passion.</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="portfolio-content">
			<div class="container" data-aos="fade-up">
				<div class="row d-flex flex-wrap">
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<a href="images/room-item1.jpg" class="image-hvr-effect image-link">
								<img src="images/room-item1.jpg" alt="portfolio" class="portfolio-image">
							</a>
							<h3 class="item-title"><a href="#">The urban artville</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 special-img">
						<div class="portfolio-item align-style ">
							<a href="images/room-item2.jpg" class="image-hvr-effect image-link">
								<img src="images/room-item2.jpg" alt="portfolio" class="portfolio-image ">
							</a>
							<h3 class="item-title"><a href="#">Magnolia whimsical boxed</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<a href="images/room-item3.jpg" class="image-hvr-effect image-link">
								<img src="images/room-item3.jpg" alt="portfolio" class="portfolio-image">
							</a>
							<h3 class="item-title"><a href="#">DeCore minimalism</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<a href="images/room-item4.jpg" class="image-hvr-effect image-link">
								<img src="images/room-item4.jpg" alt="portfolio" class="portfolio-image">
							</a>
							<h3 class="item-title"><a href="#">The urban artville</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 special-img">
						<div class="portfolio-item align-style">
							<a href="images/room-item5.jpg" class="image-hvr-effect image-link">
								<img src="images/room-item5.jpg" alt="portfolio" class="portfolio-image">
							</a>
							<h3 class="item-title"><a href="#">The urban artville</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<a href="images/room-item6.jpg" class="image-hvr-effect image-link">
								<img src="images/room-item6.jpg" alt="portfolio" class="portfolio-image">
							</a>
							<h3 class="item-title"><a href="#">The urban artville</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="align-center">
								<button type="button" class="btn btn-outline-accent btn-accent-arrow text-uppercase">
view all works
									<i class="icon icon-long-arrow-right"></i>
</button>
		</div>
	</section>
 <!-- testimonial-section -->
	<section id="testimonial" class="padding-large animate-on-scroll">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header pattern">
                    <h2 class="section-title">Testimonials</h2>
                    <h4 class="sub-title">What my clients say</h4>
                </div>
            </div>
        </div>

        <div class="testimonial-grid">
            <div class="container">
                <div class="row">
                    <!-- Testimonial 1 -->
                    <div class="col-md-4">
                        <div class="testimonial-item">
                            <div class="quote-boxed bg-body">
                                <p>“A pellen tesque pretium feugiat vel morbi sagittis lorem habi tasse cursus.
                                    Suspen dise tempus oncus enim pellen tesque est in neque, elit habi mattis.”</p>
                                <div class="author-detail">
                                    <div class="author-name">Kelly Garcia</div>
                                    <div class="author-profession">KG Architects</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="col-md-4">
                        <div class="testimonial-item">
                            <div class="quote-boxed bg-body">
                                <p>“A pellen tesque pretium feugiat vel morbi sagittis lorem habi tasse cursus.
                                    Suspen dise tempus oncus enim pellen tesque est in neque, elit habi mattis.”</p>
                                <div class="author-detail">
                                    <div class="author-name">Patrik Lisbon</div>
                                    <div class="author-profession">Architecture</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="col-md-4">
                        <div class="testimonial-item">
                            <div class="quote-boxed bg-body">
                                <p>“A pellen tesque pretium feugiat vel morbi sagittis lorem habi tasse cursus.
                                    Suspen dise tempus oncus enim pellen tesque est in neque, elit habi mattis.”</p>
                                <div class="author-detail">
                                    <div class="author-name">Chris Jane</div>
                                    <div class="author-profession">KG Architects</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end-testimonial -->

<!-- subscribe-section -->
	<section id="subscribe" class="animate-on-scroll">
		<div class="container">
			<div class="row">
				<div class="col-md-6" data-aos="fade-right">
					<div >
						<img src="images/room.jpg" alt="newsletter" class="subscribe-image">
					</div>
				</div>

				<div class="col-md-6" >
					<div class="subscribe-content">
						<div class="section-header pattern">
							<h2 class="section-title">Newsletter</h2>
						</div>
						<div class="headline">Subscribe my newsletter for all offers & latest news.</div>
						<p>A pellentesque pretium feugiat vel morbi sagittis lorem habitasse cursus. Suspendisse tempus
							rhoncus enim pellentesque est in neque, elit mattis vehicula vitae eget. Viverra imperdiet
							felis sollicitudin tesque cursus sit.</p>
						<form id="form">
							<input type="text" name="email" placeholder="Your Email Addresss">
							<button class="btn btn-subscribe btn-large">
								<div class="button-box">
									<span>Submit</span>
									<i class="icon icon-send-o"></i>
								</div>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- end-contact -->
 <!-- blog-section -->
	<section id="latest-blog" class="padding-large animate-on-scroll">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header align-center pattern center-align">
						<h2 class="section-title">Blog Articles</h2>
						<span class="slogan">Read some latest blog articles posts.</span>
					</div>
				</div>
			</div>
		</div>

		<div class="post-grid" data-aos="fade-up">
			<div class="container">
				<div class="row">
					<article class="col-md-4">
						<div class="image-holder">
							<a href="#" class="image-hvr-effect">
								<img src="images/post-img1.jpg" alt="post" class="post-image">
                                <div class="overlay">
                                                                                                    <a href="https://facebook.com" target="_blank" class="social-icon">
      <i class="fab fa-facebook-f"></i>
    </a> 
                                </div> 
							</a>
						</div>
						<div class="post-item">
							<div class="meta-date">16 Feb, 2021</div>
							<h3 class="post-title"><a href="blog.html">minimalism is always good for interior design</a>
							</h3>
						</div>
					</article>

					<article class="col-md-4">
						<div class="image-holder">
							<a href="#" class="image-hvr-effect">
								<img src="images/post-img2.jpg" alt="post" class="post-image">
                                                                <div class="overlay">
                                                                     <a href="https://facebook.com" target="_blank" class="social-icon">
      <i class="fab fa-facebook-f"></i>
    </a> 
                                                                </div> 

							</a>
						</div>
						<div class="post-item">
							<div class="meta-date">16 Feb, 2021</div>
							<h3 class="post-title"><a href="blog.html">minimalism is always good for interior design</a>
							</h3>
						</div>
					</article>

					<article class="col-md-4">
						<div class="image-holder">
							<a href="#" class="image-hvr-effect">
								<img src="images/post-img3.jpg" alt="post" class="post-image">
                                                                <div class="overlay">
                                                                    <!-- <i class="icon icon-search"></i>  -->
 <a href="https://facebook.com" target="_blank" class="social-icon">
      <i class="fab fa-facebook-f"></i>
    </a>                                                                </div> 

							</a>
						</div>
						<div class="post-item">
							<div class="meta-date">16 Feb, 2021</div>
							<h3 class="post-title"><a href="blog.html">minimalism is always good for interior design</a>
							</h3>
						</div>
					</article>
				</div>
			</div>
		</div>

		<div class="align-center">
									<button type="button" class="btn btn-outline-accent btn-accent-arrow text-uppercase">
    Read articals 
<i class="icon icon-long-arrow-right"></i>
</button>
		</div>
	</section>
<!-- end-blog -->
<!-- contact-section -->
	<section id="contact" class=" bg-accent padding-large animate-on-scroll">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="section-header">
						<h2 class="section-title anim-text-banner">
							<span class="anim-text">Feel Free to</span>
							<span class="anim-text">Contact Me</span>
						</h2>
						<or>If you have any projects in mind say hello at <a href="#">contact@example.com</a> or just
							call me at <strong>+111 1234 2344 1232</strong>.</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="btn-contact">
<button type="button" class="btn  btn-xlarge text-uppercase">
    Contact me
</button>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- end-contact -->
<!-- footer-section -->
	<footer id="footer" class="padding-large animate-on-scroll" >
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-6">
					<div class="company-brand">
						<img src="images/main-logo.png" alt="logo" class="footer-logo">
						<p>Feugiat hac porttitor sem dictum velit, elementum odio. Sed ipsum quis nec eget facilisis
							quis nibh ut bibendum.</p>
					</div>
				</div>

				<div class="col-md-2 col-sm-6">
					<h5>Quick Links</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#">Home</a>
						</li>
						<li class="menu-item">
							<a href="#">About</a>
						</li>
						<li class="menu-item">
							<a href="#">Styles</a>
						</li>
						<li class="menu-item">
							<a href="#">Blog</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<h5>Services</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#">Residential</a>
						</li>
						<li class="menu-item">
							<a href="#">Commercial & hospitality</a>
						</li>
						<li class="menu-item">
							<a href="#">Multifamily</a>
						</li>
						<li class="menu-item">
							<a href="#">All Services</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<h5>Get in Touch</h5>
					<ul>
						<li><a href="#" class="email ">info@yourcompany.com</a></li>
						<li>15Th Street Avenue, New York, USA</li>
						<li>011-554-8798-6556</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div id="footer-bottom" class="padding-small animate-on-scroll">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="row">

						<div class="col-md-6">
							<div class="copyright">
								<p>© 2025 All rights reserved</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="social-links">
								<ul>
									<li>
										<a href="#"><i class="icon icon-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-youtube-play"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-behance-square"></i></a>
									</li>
								</ul>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
<!-- end-footer -->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="./Js/nav-toggle.js"></script>


</body>

</html>